{
    "name": "split-side-chat",
    "version": "0.0.1",
    "description": "Chat server for Split-Side",
    "scripts": {
        "start": "node server.js",
        "dev": "npx nodemon server.js"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.211.0",
        "@aws-sdk/util-dynamodb": "^3.212.0",
        "@sentry/node": "^7.68.0",
        "@socket.io/redis-adapter": "^7.2.0",
        "express": "^4.18.2",
        "nodemon": "^2.0.20",
        "redis": "^4.5.1",
        "socket.io": "^4.5.3"
    }
}
